is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HtmxEcommerceRazorComponents
build_property.RootNamespace = HtmxEcommerceRazorComponents
build_property.ProjectDir = C:\temp\htmxrazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\temp\htmxrazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/temp/htmxrazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/htmxrazor/Components/Fragments/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGcmFnbWVudHNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/htmxrazor/Components/Fragments/Fiche.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGcmFnbWVudHNcRmljaGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/htmxrazor/Components/Fragments/ProductDetailFragment.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGcmFnbWVudHNcUHJvZHVjdERldGFpbEZyYWdtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/htmxrazor/Components/Fragments/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGcmFnbWVudHNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/htmxrazor/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/htmxrazor/Components/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/htmxrazor/Components/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/htmxrazor/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/temp/htmxrazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
